<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooops!</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"    content="width=device-width, initial-scale=1.0">
        
        
        <title>Academia</title>
    
        <link rel="shortcut icon" href="assets/images/logo.png">
        
        <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
        <link rel="stylesheet" href="assets/css/main.css">
    
    </head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family:"Open sans", Helvetica, Arial; font-weight:300;
        }

        div {
            text-align: center;
        }

        img {
            max-width: 50%; /* Puedes ajustar el tamaño según sea necesario */
            height: auto;
            display: block;
            margin: 0 auto; /* Esto centra la imagen horizontalmente */
        }
    </style>
</head>
<body>
    
    <div>
        <div>
            <img src="assets/images/cuboroto.jpg" alt="cubo de rubik roto">
        </div>
        <div>
            <h3>Ooops! A páxina que buscas non existe</h3>
        </div>
    </div>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
